APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VxF5RB0673Ffq1WwIf91M1lXPMQkvzmvKuB6uEMTbJM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=167.99.218.207
DB_PORT=1433
DB_DATABASE=SICOE_DB
DB_USERNAME=sa
DB_PASSWORD=gaBy6340Eunice

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=resultados
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
CORREO_PUERTO=587
MAIL_USERNAME=gabrielagaitan2018@gmail.com
MAIL_PASSWORD=qsujlvgsmbhquhyi
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_LOGIN_ENDPOINT = http://sicoa.com/
PASSWORD_CLIENT_ID = 2
PASSWORD_CLIENT_SECRET = trAeIFHhCpAFccxg1wwBXltW3WWE0e4M6IvQDwQf
